<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="description" property="og:description" content="A daily artificial intelligence challenge that anyone can join by simply submitting Javascript with GitHub">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Javascript Fight Club</title>

  <link rel="stylesheet" href="./lib/powerange/dist/powerange.css">
  <link rel="stylesheet" href="./css/theme_bootstrap.css">
  <link rel="stylesheet" href="./css/main.css">

  <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QAAAAAAAD5Q7t/AAABMElEQVQ4y42SPU7DQBCFP0e5AihSJDc0uOICSbGVD+DUdk9LM1JqJJ8gVRRpcwuqLTgBlWloXCE4xFDtZncdA0/aZmbfmzc/BaBcUPA/BM4CwFqLcy5O6MwDUOcc1loAlgDDMADgnMMYoz5ZlmVS1hijzjnGcQwcb1lFhKqqKMsSYwy5iDGGmNz3PUAR9zwr0nXdVXI+NAXIRXxrGTlwF3GPIkLf9wzDwDiOfrAJ2cc8lvl+vIiIxIPFbyvHghlcc+LdzB6HiCigx9Mm7D6PWWvjm5iKHPa1Nrt1InI8bbTZrfWwr/8mPzWr8FFEgoM8F69CAQ77mo/3N76/Pjm/EoYYz6Tdws3tirv7Bx6fXy6VvcV2m9587MDH2i15i9NAdlyTmC8IaBF9TC7sFyR/fwD0cOnmZ6jiuAAAAABJRU5ErkJggg=="/>

  <link href="./lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <meta property="og:title" content="Javascript Fight Club" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://jsfight.club/" />
  <meta property="og:image" content="https://jsfight.club/img/jsfightclub_og.png" />
  <meta property="og:description" content="Control your hero with either a pre-defined function from our repo or your own submitted function against the competition."/>
  <meta property="og:site_name" content="Javascript Fight Club"/>

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="https://jsfight.club/">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="Javascript Fight Club">
  <meta name="twitter:description" content="Control your hero with either a pre-defined function from our repo or your own submitted function against the competition.">
  <meta name="twitter:image" content="https://jsfight.club/img/jsfightclub_tc.png">
</head>

<body id="page-top" class="index">

  <nav class="navbar navbar-default navbar-fixed-top"></nav>

  <!-- background courtesy of  www.bitday.me -->
  <section class="parallax">
    <section class="parallax-inner">
      <figure class="parallax-hero">
      </figure>
      <figure class="parallax-hero red">
      </figure>
    </section>
  </section>

  <section id="replay" class="success battle-space">
    <div class="body-holder">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="battle-header">Latest Battle</h2>
        </div>
      </div>
      <div class="gamegrid-content"></div>
      <div class="game-tips">
        Do you have something to say about the game?
        <a href="https://github.com/JSJitsu/ai-battle-website/issues">Let us know!</a>
      </div>
    </div>
    <img class="spinner" src="../../img/spinner.GIF">
  </section>

  <section id="battle-list">
    <div class="container">
      <h2>Latest Battle Set</h2>
      <div class="game-list">Check out the other games that were played today!</div>
    </div>
  </section>

  <section id="leaderboard">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Leaderboard</h2>
        </div>
      </div>
    </div>
  </section>

  <section id="rules"></section>

  <section id="join"></section>

  <section id="team" class="success">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Meet The Team</h2>
        </div>
      </div>
      <div class="row">
      <div class="centered">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 portfolio-item">
          <div class="portfolio-link">
            <div class="caption">
              <div class="caption-content">
                <p class="role">Battle Performance, Battle Replay, Data Optimization</p>
              </div>
            </div>
            <div class="img-team asuza" alt=""></div>
          </div>
          <h4 class="engineer">John Krull</h4>
            <div class="engineer-social">
              <a target="_blank" href="https://github.com/Asuza">
                <i class="fa fa-github"></i>
              </a>
              <a target="_blank" href="http://wut.link">
                <i class="fa fa-home"></i>
              </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 portfolio-item">
          <div class="portfolio-link">
            <div class="caption">
              <div class="caption-content">
                <p class="role">Code Consolidation, Graphics, Theming</p>
              </div>
            </div>
            <div class="img-team natedsaint" alt=""></div>
          </div>
          <h4 class="engineer">Nathan St. Pierre</h4>
          <div class="engineer-social">
            <a target="_blank" href="https://github.com/natedsaint">
              <i class="fa fa-github"></i>
            </a>
            <a target="_blank" href="http://linkedin.com/in/natedsaint">
              <i class="fa fa-linkedin"></i>
            </a>
            <a target="_blank" href="http://nathanstpierre.com/">
              <i class="fa fa-home"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 portfolio-item">
          <div class="portfolio-link">
            <div class="caption">
              <div class="caption-content">
                <p class="role">Game Advisor</p>
              </div>
            </div>
            <div class="img-team jaredsartin" alt=""></div>
          </div>
          <h4 class="engineer">Jared Sartin</h4>
          <div class="engineer-social">
            <a target="_blank" href="https://github.com/JaredSartin">
              <i class="fa fa-github"></i>
            </a>
          </div>
        </div>
      </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <h3>Looking for the old team? Check out <a target="_blank" href="https://github.com/JavascriptBattle">the original repositories</a>.</h3>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p>Questions or comments? <a href="https://github.com/JSJitsu/ai-battle-website/issues">Contact Us</a></p>
          <p>You can support our server by getting your own at <a target="vultr" href="https://www.vultr.com/?ref=6961809-3B">Vultr.com</a>
            <br>
            By hosting your projects through them, we get credits that help pay for the costs of this game. We appreciate your support!
          </p>
          <p>Brought to life from the ashes of javascriptbattle.com</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" data-href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- build:js -->
  <script src="lib/underscore/underscore-min.js"></script>
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/backbone/backbone-min.js"></script>
  <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/stylehelpers/freelancer.js"></script>
  <script src="lib/powerange/dist/powerange.min.js"></script>
  <script src="ejs_templates/ejs/ejs_production.js"></script>
  <script src="js/game-engine.js"></script>
  <script src="js/navbar/NavbarView.js"></script>
  <script src="js/board/BoardTileView.js"></script>
  <script src="js/board/boardTileAssets.js"></script>
  <script src="js/board/BoardView.js"></script>
  <script src="js/team/Hero.js"></script>
  <script src="js/team/HeroView.js"></script>
  <script src="js/team/Team.js"></script>
  <script src="js/team/TeamView.js"></script>
  <script src="js/game/Game.js"></script>
  <script src="js/game/GameView.js"></script>
  <script src="js/user/User.js"></script>
  <script src="js/user/UserView.js"></script>
  <script src="js/leaderboard/Leaderboard.js"></script>
  <script src="js/leaderboard/LeaderboardView.js"></script>
  <script src="js/rules/RulesView.js"></script>
  <script src="js/BattleList.js"></script>
  <script src="js/hashrouter.js"></script>
  <script src="app.js"></script>
  <!-- endbuild -->

  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(101059811); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101059811ns.gif" /></p></noscript>

</body>

</html>
